# AnviLore

./: pom.xml
api/: pom.xml
api/src/main/java/io/github/xiione/api/: CostSetter.java
plugin/: pom.xml
plugin/src/main/java/io/github/xiione/: AnviLore.java  AnviLoreListener.java  XiionePluginClass.java
plugin/src/main/resources/: config.yml  plugin.yml
src/main/java/io/github/xiione/: AnviLore.java  AnviLoreListener.java  XiionePluginClass.java
v1_14_R1/: pom.xml
v1_14_R1/src/main/java/io/github/xiione/nms/v1_14_R1/: CostSetter.java
v1_15_R1/: pom.xml
v1_15_R1/src/main/java/io/github/xiione/nms/v1_15_R1/: CostSetter.java
